name: Build/Test/MirrorToGitee

on:
  push:
    branches: [dev/develop]
  pull_request:
    branches: [master]

jobs:
  build-on-dotnetcore:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Setup dotnet6.0
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: Setup dotnet3.1
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: Linux Restore
        run: |
          dotnet restore
      - name: Linux Build
        run: |
          dotnet build --no-restore ./src/OSharp/OSharp.csproj
          dotnet build --no-restore ./src/OSharp.AspNetCore/OSharp.AspNetCore.csproj
          dotnet build --no-restore ./src/OSharp.Authorization.Datas/OSharp.Authorization.Datas.csproj
          dotnet build --no-restore ./src/OSharp.Authorization.Functions/OSharp.Authorization.Functions.csproj
          dotnet build --no-restore ./src/OSharp.AutoMapper/OSharp.AutoMapper.csproj
          dotnet build --no-restore ./src/OSharp.EntityFrameworkCore/OSharp.EntityFrameworkCore.csproj
          dotnet build --no-restore ./src/OSharp.EntityFrameworkCore.MySql/OSharp.EntityFrameworkCore.MySql.csproj
          dotnet build --no-restore ./src/OSharp.EntityFrameworkCore.Oracle/OSharp.EntityFrameworkCore.Oracle.csproj
          dotnet build --no-restore ./src/OSharp.EntityFrameworkCore.PostgreSql/OSharp.EntityFrameworkCore.PostgreSql.csproj
          dotnet build --no-restore ./src/OSharp.EntityFrameworkCore.Sqlite/OSharp.EntityFrameworkCore.Sqlite.csproj
          dotnet build --no-restore ./src/OSharp.EntityFrameworkCore.SqlServer/OSharp.EntityFrameworkCore.SqlServer.csproj
          dotnet build --no-restore ./src/OSharp.Exceptionless/OSharp.Exceptionless.csproj
          dotnet build --no-restore ./src/OSharp.Hangfire/OSharp.Hangfire.csproj
          dotnet build --no-restore ./src/OSharp.Identity/OSharp.Identity.csproj
          dotnet build --no-restore ./src/OSharp.Log4Net/OSharp.Log4Net.csproj
          dotnet build --no-restore ./src/OSharp.MiniProfiler/OSharp.MiniProfiler.csproj
          dotnet build --no-restore ./src/OSharp.NLog/OSharp.NLog.csproj
          dotnet build --no-restore ./src/OSharp.Redis/OSharp.Redis.csproj
          dotnet build --no-restore ./src/OSharp.Swagger/OSharp.Swagger.csproj
          dotnet build --no-restore ./src/OSharp.Hosting.Core/OSharp.Hosting.Core.csproj
          dotnet build --no-restore ./src/OSharp.Hosting.EntityConfiguration/OSharp.Hosting.EntityConfiguration.csproj
          dotnet build --no-restore ./src/OSharp.Hosting.Apis/OSharp.Hosting.Apis.csproj
  build-on-desktop:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet6.0
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: Setup dotnet3.1
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: Windows Restore
        run: |
          dotnet restore
      - name: Windows Build
        run: |
          dotnet build --no-restore ./src/OSharp.Wpf/OSharp.Wpf.csproj
          dotnet build --no-restore ./samples/wpf/OSharp.CodeGeneration/OSharp.CodeGeneration.csproj
          dotnet build --no-restore ./samples/wpf/OSharp.CodeGenerator/OSharp.CodeGenerator.csproj
      - name: Windows Test
        run: |
          dotnet test --no-restore --verbosity normal ./tests/OSharp.Tests/OSharp.Tests.csproj
          dotnet test --no-restore --verbosity normal ./tests/OSharp.AspNetCore.Tests/OSharp.AspNetCore.Tests.csproj
          dotnet test --no-restore --verbosity normal ./tests/OSharp.AutoMapper.Tests/OSharp.AutoMapper.Tests.csproj
          dotnet test --no-restore --verbosity normal ./tests/Liuliu.Demo.Core.Tests/Liuliu.Demo.Core.Tests.csproj
  mirror_to_gitee:
    needs: [build-on-dotnetcore, build-on-desktop]
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v1
      - name: "Mirror to gitee"
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: git@gitee.com:i66soft/osharp.git
          ssh_private_key: ${{ secrets.OSHARP_GITHUB2GITEE }}
